

FC:\Users\Erwan\Documents\Visual Studio 2015\Projects\GestionEDT\ItechSupEDT\ItechSupEDT\Ajout_UC\AjoutCours.xaml;;
FC:\Users\Erwan\Documents\Visual Studio 2015\Projects\GestionEDT\ItechSupEDT\ItechSupEDT\Ajout_UC\AjoutEleve.xaml;;
FC:\Users\Erwan\Documents\Visual Studio 2015\Projects\GestionEDT\ItechSupEDT\ItechSupEDT\Ajout_UC\AjoutFormateur.xaml;;
FC:\Users\Erwan\Documents\Visual Studio 2015\Projects\GestionEDT\ItechSupEDT\ItechSupEDT\Ajout_UC\AjoutFormation.xaml;;
FC:\Users\Erwan\Documents\Visual Studio 2015\Projects\GestionEDT\ItechSupEDT\ItechSupEDT\Ajout_UC\AjoutMatiere.xaml;;
FC:\Users\Erwan\Documents\Visual Studio 2015\Projects\GestionEDT\ItechSupEDT\ItechSupEDT\Ajout_UC\AjoutPromotion.xaml;;
FC:\Users\Erwan\Documents\Visual Studio 2015\Projects\GestionEDT\ItechSupEDT\ItechSupEDT\Ajout_UC\AjoutSalle.xaml;;
FC:\Users\Erwan\Documents\Visual Studio 2015\Projects\GestionEDT\ItechSupEDT\ItechSupEDT\Ajout_UC\MutliSelectPickList.xaml;;
FC:\Users\Erwan\Documents\Visual Studio 2015\Projects\GestionEDT\ItechSupEDT\ItechSupEDT\MainWindow.xaml;;

